# Environment variables for Gemini API
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyDKy7HYGGeA8IDhhgMm9ZYyP_dAWAhCDQs
GEMINI_MODEL=gemini-2.5-flash
DB_NAME = db.sqlite3